const en = {
  quickLinks: {
    dashboard: 'Bảng Điều Khiển',
    pos: 'Đặt Hàng',
    order: 'Đơn Hàng',
    categories: 'Danh mục',
    products: 'Sản Phẩm',
    coupon: 'Giảm Giá',
    customers: 'Khách Hàng',
    setting: 'Cài Đặt',
    reports: 'Báo Cáo',
    profile: 'Thông Tin Cá Nhân',
  },
  dashboard: {
    monthlySales: 'Monthly sales',
    products: 'Sản Phẩm',
  },
  pos: {
    searchProducts: 'Tìm Kiếm Sản Phẩm',
    categories: 'Danh Mục',
    products: 'Sản Phẩm',
    addCoupon: 'Thêm Mã Giảm Giá',
    addCustomer: 'Thêm Khách Hàng',
    subTotal: 'Đơn Giá',
    discount: 'Giảm Giá',
    vat: 'VAT',
    total: 'Tổng',
    checkout: 'Thanh Toán',
    chooseCoupon: 'Chọn Mã Giảm Giá',
    allCategories: 'Tất Cả Danh Mục',
    selectCategory: 'Chọn Danh Mục',
  },
  order: {
    pending: 'Pending',
    history: 'History',
    searchOrders: 'Tìm Kiếm Đơn Hàng',
    chooseDate: 'Chọn Ngày',
    customer: 'Khách Hàng',
    dateTime: 'Thời Gian',
    shippingAddress: 'Địa Chỉ Giao Hàng',
    viewMap: 'Xem Bản Đồ',
    phone: 'Điện Thoại',
    mail: 'Email',
    items: 'Mặt Hàng',
    subtotal: 'Đơn Giá',
    coupon: 'Giảm Giá',
    vat: 'VAT',
    total: 'Tổng',
    paidByCustomer: 'Đã Thanh Toán',
  },
  products: {
    image: 'Hình Ảnh',
    name: 'Tên',
    sku: 'Sku',
    quantity: 'Số Lượng',
    stockStatus: 'Trạng Thái',
    price: 'Giá',
    importProducts: 'Import Products',
    addProduct: 'Thêm Sản Phẩm',
    searchProduct: 'Tìm Kiếm Sản Phẩm',
  },
  productDetail: {
    back: 'Trở Về',
    edit: 'Chỉnh Sửa',
    delete: 'Xóa',
    description: 'Mô Tả',
    regularPrice: 'Giá Thông Thường',
    salePrice: 'Giá Giảm',
    price: 'Giá',
    stockStatus: 'Trạng Thái',
    quantity: 'Số Lượng',
    sku: 'SKU',
    category: 'Danh Mục',
  },
  addProducts: {
    back: 'Trở Về',
    title: 'Thêm Sản Phẩm',
    productName: 'Tên Sản Phẩm',
    sku: 'SKU',
    chooseCategory: 'Chọn Danh Mục',
    selectCategory: 'Chọn Danh Mục',
    description: 'Mô Tả',
    quantity: 'Số Lượng',
    regularPrice: 'Giá Thông Thường',
    salePrice: 'Giá Giảm',
    addImage: 'Thêm Hình Ảnh',
    addProduct: 'Thêm Sản Phẩm',
  },
  editProducts: {
    back: 'Trở Về',
    title: 'Chỉnh Sửa Sản Phẩm',
    productName: 'Tên Sản Phẩm',
    sku: 'SKU',
    chooseCategory: 'Chọn Danh Mục',
    selectCategory: 'Chọn Danh Mục',
    description: 'Mô Tả',
    regularPrice: 'Giá Thông Thường',
    salePrice: 'Giá Giảm',
    addImage: 'Thêm Hình Ảnh',
    saveProduct: 'Lưu Sản Phẩm',
  },
  categories: {
    searchCategory: 'Tìm Kiếm Danh Mục',
    addCategory: 'Thêm Danh Mục',
    image: 'Hình Ảnh',
    code: 'Mã',
    name: 'Tên',
    actions: 'Tùy Chọn',
  },
  addCategory: {
    back: 'Trở Về',
    title: 'Thêm Danh Mục',
    code: 'Code',
    name: 'Tên Danh Mục',
    addImage: 'Thêm Hình Ảnh',
    addCategory: 'Thêm Danh Mục',
  },
  editCategory: {
    back: 'Trở Về',
    title: 'Chỉnh Sửa Danh Mục',
    code: 'Code',
    name: 'Tên Danh Mục',
    addImage: 'Thêm Hình Ảnh',
    saveCategory: 'Lưu Danh Mục',
  },
  coupons: {
    searchCoupon: 'Tìm Kiếm Mã Giảm Giá',
    addCoupon: 'Thêm Mã Giảm Giá',
    name: 'Tên',
    code: 'Mã',
    type: 'Loại',
    actions: 'Tùy Chọn',
  },
  addCoupon: {
    back: 'Trở Về',
    title: 'Thêm Mã Giảm Giá',
    name: 'Tên',
    code: 'Mã',
    type: 'Loại',
    amount: 'Số',
    addCoupon: 'Thêm Mã Giảm Giá',
  },
  editCoupon: {
    back: 'Trở Về',
    title: 'Chỉnh Sửa Mã Giảm Giá',
    name: 'Tên',
    code: 'Mã',
    type: 'Loại',
    amount: 'Số',
    saveCoupon: 'Lưu Mã Giảm Giá',
  },
  customers: {
    searchCustomer: 'Tìm Kiếm Khách Hàng',
    importCustomers: 'Import Customers',
    addCustomer: 'Thêm Khách Hàng',
    name: 'Tên',
    phone: 'Số Điện Thoại',
    email: 'Email',
    address: 'Địa Chỉ',
  },
  addCustomer: {
    back: 'Trở Về',
    title: 'Thêm Khách Hàng',
    nameCustomer: 'Tên Khách Hàng',
    email: 'Email',
    phone: 'Số Điện Thoại',
    address: 'Địa Chỉ',
    addCustomer: 'Thêm Khách Hàng',
  },
  editCustomer: {
    back: 'Trở Về',
    title: 'Chỉnh Sửa Khách Hàng',
    nameCustomer: 'Tên Khách Hàng',
    email: 'Email',
    phone: 'Số Điện Thoại',
    address: 'Địa Chỉ',
    saveCustomer: 'Lưu Khách Hàng',
  },
  customerDetail: {
    back: 'Trở Về',
    title: 'Chi Tiết Khách Hàng',
    viewMap: 'View map',
    orderNumber: 'Mã Đơn Hàng',
    created: 'Đã Tạo',
    total: 'Tổng',
    edit: 'Chỉnh Sửa',
    delete: 'Xóa',
  },
  setting: {
    changeLanguage: 'Thay Đổi Ngôn Ngữ',
    changeCurrency: 'Thay Đổi Tiền Tệ',
    selectCurrency: 'Chọn Tiền Tệ',
    darkTheme: 'Giao Diện Tối',
    titleModalLang: 'Thay Đổi Ngôn Ngữ',
    titleModalCurrency: 'Thay Đổi Tiền Tệ',
    name: 'Tên',
    email: 'Email',
    role: 'Quyền',
    actions: 'Tùy Chọn',
    addUser: 'Thêm Người Dùng',
  },
  addUser: {
    back: 'Back',
    title: 'ADD USER',
    firstName: 'First Name',
    lastName: 'Last Name',
    email: 'Email',
    password: 'Password',
    role: 'Role',
    addUser: 'Add User',
    selectRole: 'Select Role',
  },
  editStaff: {
    back: 'Back',
    title: 'EDIT USER',
    firstName: 'First Name',
    lastName: 'Last Name',
    email: 'Email',
    password: 'Password',
    role: 'Role',
    saveUser: 'Save User',
    selectRole: 'Select Role',
  },
  reports: {
    time: 'Time',
    customer: 'Customer',
    product: 'Product',
    quantity: 'Quantity',
    total: 'Total',
    days: 'Days',
    month: 'Month',
    dailySales: 'Daily Sales',
    weeklySales: 'Weekly Sales',
    monthlySales: 'Monthly Sales',
    topProducts: 'Top Products',
  },
};

export default en;
